<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        .conatainer>div{
            width:200px;
            height:200px;
            border-color:orangered;
            border-width:1em;
            margin:20px;
            padding:20px;
            background-color: #ccc;
        }
        .b1{
            border-block:solid;
            writing-mode: horizontal-tb;
        }
        .b2{
            border-block:dashed green;
            writing-mode: vertical-rl;
        }
        .b3{
            border-block:16px solid;
            writing-mode: horizontal-tb;
            direction:rtl;
        }
    </style>
</head>
<body>
    <center>
        <h1>border-block</h1>
    </center>
    <hr>
    <div class="container">
        <div class="b1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus deleniti ut sapiente nihil dolore soluta at maiores ratione ea tempora. Porro necessitatibus deleniti cumque quod alias nemo delectus quos aut?
        </div>
        <div class="b2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus deleniti ut sapiente nihil dolore soluta at maiores ratione ea tempora. Porro necessitatibus deleniti cumque quod alias nemo delectus quos aut?
        </div>
        <div class="b3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus deleniti ut sapiente nihil dolore soluta at maiores ratione ea tempora. Porro necessitatibus deleniti cumque quod alias nemo delectus quos aut?
        </div>
    </div>
</body>
</html>