<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div{
            width:200px;
            height:200px;
            border-color:orangered;
            border-width:1em;
            margin:20px;
            padding:10px;
            background-color: #ccc;
        }
        .b1{
            border-inline:solid;
            writing-mode:horizontal-tb;
        }
        .b2{
            border-inline:dashed red;
            writing-mode:vertical-rl ;
        }
        .b3{
            border-inline:16px solid;
            writing-mode:horizontal-tb;
            direction: rtl;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1"><!--no tag means it comes under div tag itself -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perferendis quia rerum, unde, nobis sunt velit quas adipisci, qui aspernatur tempora similique sapiente enim ab beatae dolore delectus inventore quis.
        </div>
        <div class="b2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perferendis quia rerum, unde, nobis sunt velit quas adipisci, qui aspernatur tempora similique sapiente enim ab beatae dolore delectus inventore quis.
        </div>
        <div class="b3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perferendis quia rerum, unde, nobis sunt velit quas adipisci, qui aspernatur tempora similique sapiente enim ab beatae dolore delectus inventore quis.
        </div>
    </div>
</body>
</html>